protobufs/services/assistant/assistant.proto

syntax = "proto3";
package assistant;

import "google/protobuf/empty.proto";

message MessageResponse {
  uint64 id = 1;
  int64 chat_id = 2;
//  bool can_be_forwarded = 3;
}

message ForwardMessagesRequest {
  int64 from_chat_id = 1;
  int64 chat_id = 2;
  repeated uint64 message_ids = 3;

  optional bool disable_notification = 4;
}

message SendVideoRequest {
  int64 chat_id = 1;
  string video_path = 2;

  optional string caption = 3;
  optional bool disable_notification = 4;
}

message SendTextRequest {
  int64 chat_id = 1;
  string text = 2;
  bool disable_notification = 3;
}

message BooleanValue {
  bool value = 1;
}

service Assistant {
  rpc send_video(SendVideoRequest) returns (MessageResponse);
  rpc send_text(SendTextRequest) returns (MessageResponse);
  rpc forward_messages(ForwardMessagesRequest) returns (google.protobuf.Empty);
  rpc is_user_authorized(google.protobuf.Empty) returns (BooleanValue);
  rpc authorize_user(google.protobuf.Empty) returns (google.protobuf.Empty);
  rpc logout_user(google.protobuf.Empty) returns (google.protobuf.Empty);
}